In [1]:
# first we get some data with NaN(not a number) values

In [2]:
import pandas as pd
import datetime
from pandas_datareader import data, wb
start = datetime.datetime(2012, 1, 1)
end = datetime.datetime(2013, 1, 1)

att = data.DataReader("T", "yahoo", start, end)
print(att.head())

C:\Users\akbaranw\Anaconda3\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

                 High        Low       Open      Close      Volume  Adj Close
Date
2012-01-03  30.540001  30.299999  30.459999  30.379999  33005300.0  19.200312
2012-01-04  30.680000  30.350000  30.580000  30.430000  37213900.0  19.231915
2012-01-05  30.500000  30.180000  30.490000  30.400000  34457000.0  19.212955
2012-01-06  30.090000  29.600000  30.070000  29.680000  45580800.0  19.033392
2012-01-09  29.850000  29.500000  29.809999  29.660000  26790100.0  19.020563

In [3]:
att['50MA'] = att['Close'].rolling(50).mean()

In [4]:
print(att.head())

                 High        Low       Open      Close      Volume  Adj Close  \
Date
2012-01-03  30.540001  30.299999  30.459999  30.379999  33005300.0  19.200312
2012-01-04  30.680000  30.350000  30.580000  30.430000  37213900.0  19.231915
2012-01-05  30.500000  30.180000  30.490000  30.400000  34457000.0  19.212955
2012-01-06  30.090000  29.600000  30.070000  29.680000  45580800.0  19.033392
2012-01-09  29.850000  29.500000  29.809999  29.660000  26790100.0  19.020563

            50MA
Date
2012-01-03   NaN
2012-01-04   NaN
2012-01-05   NaN
2012-01-06   NaN
2012-01-09   NaN

In [5]:
att['10MA'] = att['Close'].rolling(10).mean()
print(att.head())

                 High        Low       Open      Close      Volume  Adj Close  \
Date
2012-01-03  30.540001  30.299999  30.459999  30.379999  33005300.0  19.200312
2012-01-04  30.680000  30.350000  30.580000  30.430000  37213900.0  19.231915
2012-01-05  30.500000  30.180000  30.490000  30.400000  34457000.0  19.212955
2012-01-06  30.090000  29.600000  30.070000  29.680000  45580800.0  19.033392
2012-01-09  29.850000  29.500000  29.809999  29.660000  26790100.0  19.020563

            50MA  10MA
Date
2012-01-03   NaN   NaN
2012-01-04   NaN   NaN
2012-01-05   NaN   NaN
2012-01-06   NaN   NaN
2012-01-09   NaN   NaN

In [6]:
att.head()

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-01-03,30.540001,30.299999,30.459999,30.379999,33005300.0,19.200312,NaN,NaN
2012-01-04,30.680000,30.350000,30.580000,30.430000,37213900.0,19.231915,NaN,NaN
2012-01-05,30.500000,30.180000,30.490000,30.400000,34457000.0,19.212955,NaN,NaN
2012-01-06,30.090000,29.600000,30.070000,29.680000,45580800.0,19.033392,NaN,NaN
2012-01-09,29.850000,29.500000,29.809999,29.660000,26790100.0,19.020563,NaN,NaN

In [7]:
# we will work on dealing with the NA.
att.dropna(inplace=True)
att.head()

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-03-14,31.799999,31.42,31.600000,31.450001,24506000.0,20.168470,30.2594,31.080
2012-03-15,31.650000,31.35,31.410000,31.639999,20003200.0,20.290310,30.2846,31.181
2012-03-16,31.709999,31.51,31.700001,31.590000,28666300.0,20.258251,30.3078,31.253
2012-03-19,31.740000,31.35,31.459999,31.650000,19746000.0,20.296726,30.3328,31.319
2012-03-20,31.830000,31.51,31.600000,31.790001,18135100.0,20.386509,30.3750,31.425

In [10]:
# you can see the starting date.. 50 working days of stock market is now ignored.

In [13]:
# forward and backward data filling for NA
# getting the NaN values again

import pandas as pd
import datetime
from pandas_datareader import data, wb
start = datetime.datetime(2012, 1, 1)
end = datetime.datetime(2013, 1, 1)

att = data.DataReader("T", "yahoo", start, end)
att.head()

att['50MA'] = att['Close'].rolling(50).mean()
att['10MA'] = att['Close'].rolling(10).mean()
att.head()

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-01-03,30.540001,30.299999,30.459999,30.379999,33005300.0,19.200312,NaN,NaN
2012-01-04,30.680000,30.350000,30.580000,30.430000,37213900.0,19.231915,NaN,NaN
2012-01-05,30.500000,30.180000,30.490000,30.400000,34457000.0,19.212955,NaN,NaN
2012-01-06,30.090000,29.600000,30.070000,29.680000,45580800.0,19.033392,NaN,NaN
2012-01-09,29.850000,29.500000,29.809999,29.660000,26790100.0,19.020563,NaN,NaN

In [14]:
# hear we can backfill but we will also try forware fill.
att.fillna(method='ffill', inplace=True)
att.head()

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-01-03,30.540001,30.299999,30.459999,30.379999,33005300.0,19.200312,NaN,NaN
2012-01-04,30.680000,30.350000,30.580000,30.430000,37213900.0,19.231915,NaN,NaN
2012-01-05,30.500000,30.180000,30.490000,30.400000,34457000.0,19.212955,NaN,NaN
2012-01-06,30.090000,29.600000,30.070000,29.680000,45580800.0,19.033392,NaN,NaN
2012-01-09,29.850000,29.500000,29.809999,29.660000,26790100.0,19.020563,NaN,NaN

In [15]:
# no difference above.
att.fillna(method='bfill', inplace=True)
att.head()

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-01-03,30.540001,30.299999,30.459999,30.379999,33005300.0,19.200312,30.2594,30.074
2012-01-04,30.680000,30.350000,30.580000,30.430000,37213900.0,19.231915,30.2594,30.074
2012-01-05,30.500000,30.180000,30.490000,30.400000,34457000.0,19.212955,30.2594,30.074
2012-01-06,30.090000,29.600000,30.070000,29.680000,45580800.0,19.033392,30.2594,30.074
2012-01-09,29.850000,29.500000,29.809999,29.660000,26790100.0,19.020563,30.2594,30.074

In [16]:
# back fill works.. now we create this data again and see few other methods.
import pandas as pd
import datetime
from pandas_datareader import data, wb
start = datetime.datetime(2012, 1, 1)
end = datetime.datetime(2013, 1, 1)

att = data.DataReader("T", "yahoo", start, end)
att.head()

att['50MA'] = att['Close'].rolling(50).mean()
att['10MA'] = att['Close'].rolling(10).mean()
att.head()

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-01-03,30.540001,30.299999,30.459999,30.379999,33005300.0,19.200312,NaN,NaN
2012-01-04,30.680000,30.350000,30.580000,30.430000,37213900.0,19.231915,NaN,NaN
2012-01-05,30.500000,30.180000,30.490000,30.400000,34457000.0,19.212955,NaN,NaN
2012-01-06,30.090000,29.600000,30.070000,29.680000,45580800.0,19.033392,NaN,NaN
2012-01-09,29.850000,29.500000,29.809999,29.660000,26790100.0,19.020563,NaN,NaN

In [17]:
att2 = att.fillna(value=-9999)
att2.head()
# we get all NaN replaced by -9999...

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-01-03,30.540001,30.299999,30.459999,30.379999,33005300.0,19.200312,-9999.0,-9999.0
2012-01-04,30.680000,30.350000,30.580000,30.430000,37213900.0,19.231915,-9999.0,-9999.0
2012-01-05,30.500000,30.180000,30.490000,30.400000,34457000.0,19.212955,-9999.0,-9999.0
2012-01-06,30.090000,29.600000,30.070000,29.680000,45580800.0,19.033392,-9999.0,-9999.0
2012-01-09,29.850000,29.500000,29.809999,29.660000,26790100.0,19.020563,-9999.0,-9999.0

In [19]:
# we can add limit to no of rows to be changed. Suppose we want to change first 2 rows.
att3 = att.fillna(value=-9999, limit=2)
att3.head()

,High,Low,Open,Close,Volume,Adj Close,50MA,10MA
Date,,,,,,,,
2012-01-03,30.540001,30.299999,30.459999,30.379999,33005300.0,19.200312,-9999.0,-9999.0
2012-01-04,30.680000,30.350000,30.580000,30.430000,37213900.0,19.231915,-9999.0,-9999.0
2012-01-05,30.500000,30.180000,30.490000,30.400000,34457000.0,19.212955,NaN,NaN
2012-01-06,30.090000,29.600000,30.070000,29.680000,45580800.0,19.033392,NaN,NaN
2012-01-09,29.850000,29.500000,29.809999,29.660000,26790100.0,19.020563,NaN,NaN